TaskList {
    max-width: 100;
    border: wide $surface-lighten-3;

    border-title-align: center;
    border-title-style: bold;
    border-title-color: $foreground;
    border-title-background: $surface;
}
TaskListItem > Grid {
    height: 3;
    grid-size: 2 1;
    grid-columns: 1fr 12;
    grid-gutter: 0 0;
    align: center middle;
}
TaskLabel {
    border: hkey $surface-lighten-3;
    width: 1fr;
    padding: 0 1;
}
TaskSelect.apply Static#label {
    color: $text-success;
}
TaskSelect.revert Static#label {
    color: $text-warning;
}
TaskSelect.skip Static#label {
    color: $foreground-darken-3;
}

# adjust defaults
ListView {
    &:focus {
        background-tint: $surface;
        & > ListItem.-highlight {
            color: $block-cursor-blurred-foreground;
            background: $block-cursor-blurred-background;
            text-style: $block-cursor-blurred-text-style;
        }
    }
}
SelectCurrent {
    padding: 0 1;
    border: tall $surface-darken-2;
}
Tooltip {
    offset-x: 0%;
}
